[
  {
    "year": "2023",
    "location": "Amsterdam",
    "file": "DSCF4480.JPG",
    "path": "2023/Amsterdam/DSCF4480.JPG",
    "url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4480.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4480_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Amsterdam",
    "file": "DSCF4555.JPG",
    "path": "2023/Amsterdam/DSCF4555.JPG",
    "url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4555.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4555_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Amsterdam",
    "file": "DSCF4725.JPG",
    "path": "2023/Amsterdam/DSCF4725.JPG",
    "url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4725.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4725_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Amsterdam",
    "file": "DSCF4760.JPG",
    "path": "2023/Amsterdam/DSCF4760.JPG",
    "url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4760.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Amsterdam/DSCF4760_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Barcelona",
    "file": "DSCF1784.JPG",
    "path": "2023/Barcelona/DSCF1784.JPG",
    "url": "https://cdn.tpanetti.com/2023/Barcelona/DSCF1784.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Barcelona/DSCF1784_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Barcelona",
    "file": "barcelona-4.jpg",
    "path": "2023/Barcelona/barcelona-4.jpg",
    "url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-4.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-4_thumb.jpg"
  },
  {
    "year": "2023",
    "location": "Barcelona",
    "file": "barcelona-6-2.jpg",
    "path": "2023/Barcelona/barcelona-6-2.jpg",
    "url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-6-2.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-6-2_thumb.jpg"
  },
  {
    "year": "2023",
    "location": "Barcelona",
    "file": "barcelona-6.jpg",
    "path": "2023/Barcelona/barcelona-6.jpg",
    "url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-6.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2023/Barcelona/barcelona-6_thumb.jpg"
  },
  {
    "year": "2023",
    "location": "Florence",
    "file": "DSCF3667.JPG",
    "path": "2023/Florence/DSCF3667.JPG",
    "url": "https://cdn.tpanetti.com/2023/Florence/DSCF3667.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Florence/DSCF3667_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Florence",
    "file": "DSCF3906.JPG",
    "path": "2023/Florence/DSCF3906.JPG",
    "url": "https://cdn.tpanetti.com/2023/Florence/DSCF3906.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Florence/DSCF3906_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Genoa",
    "file": "DSCF3283.JPG",
    "path": "2023/Genoa/DSCF3283.JPG",
    "url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3283.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3283_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Genoa",
    "file": "DSCF3357.JPG",
    "path": "2023/Genoa/DSCF3357.JPG",
    "url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3357.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3357_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Genoa",
    "file": "DSCF3391.JPG",
    "path": "2023/Genoa/DSCF3391.JPG",
    "url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3391.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Genoa/DSCF3391_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Modena",
    "file": "DSCF3471.JPG",
    "path": "2023/Modena/DSCF3471.JPG",
    "url": "https://cdn.tpanetti.com/2023/Modena/DSCF3471.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Modena/DSCF3471_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Modena",
    "file": "DSCF3505.JPG",
    "path": "2023/Modena/DSCF3505.JPG",
    "url": "https://cdn.tpanetti.com/2023/Modena/DSCF3505.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Modena/DSCF3505_thumb.JPG"
  },
  {
    "year": "2023",
    "location": "Modena",
    "file": "DSCF3619.JPG",
    "path": "2023/Modena/DSCF3619.JPG",
    "url": "https://cdn.tpanetti.com/2023/Modena/DSCF3619.JPG",
    "thumb_url": "https://cdn.tpanetti.com/2023/Modena/DSCF3619_thumb.JPG"
  },
  {
    "year": "2024",
    "location": "Iceland",
    "file": "falls.jpg",
    "path": "2024/Iceland/falls.jpg",
    "url": "https://cdn.tpanetti.com/2024/Iceland/falls.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Iceland/falls_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Iceland",
    "file": "mountains.jpg",
    "path": "2024/Iceland/mountains.jpg",
    "url": "https://cdn.tpanetti.com/2024/Iceland/mountains.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Iceland/mountains_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Iceland",
    "file": "rainbow.jpg",
    "path": "2024/Iceland/rainbow.jpg",
    "url": "https://cdn.tpanetti.com/2024/Iceland/rainbow.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Iceland/rainbow_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Iceland",
    "file": "trail.jpg",
    "path": "2024/Iceland/trail.jpg",
    "url": "https://cdn.tpanetti.com/2024/Iceland/trail.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Iceland/trail_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Iceland",
    "file": "waterfall.jpg",
    "path": "2024/Iceland/waterfall.jpg",
    "url": "https://cdn.tpanetti.com/2024/Iceland/waterfall.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Iceland/waterfall_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Singapore",
    "file": "falls.jpg",
    "path": "2024/Singapore/falls.jpg",
    "url": "https://cdn.tpanetti.com/2024/Singapore/falls.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Singapore/falls_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Singapore",
    "file": "lion.jpg",
    "path": "2024/Singapore/lion.jpg",
    "url": "https://cdn.tpanetti.com/2024/Singapore/lion.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Singapore/lion_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Singapore",
    "file": "temple.jpg",
    "path": "2024/Singapore/temple.jpg",
    "url": "https://cdn.tpanetti.com/2024/Singapore/temple.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Singapore/temple_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Singapore",
    "file": "tower.jpg",
    "path": "2024/Singapore/tower.jpg",
    "url": "https://cdn.tpanetti.com/2024/Singapore/tower.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Singapore/tower_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Taipai",
    "file": "Taipai_street-2.jpg",
    "path": "2024/Taipai/Taipai_street-2.jpg",
    "url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-2.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-2_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Taipai",
    "file": "Taipai_street-3.jpg",
    "path": "2024/Taipai/Taipai_street-3.jpg",
    "url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-3.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-3_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Taipai",
    "file": "Taipai_street-4.jpg",
    "path": "2024/Taipai/Taipai_street-4.jpg",
    "url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-4.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street-4_thumb.jpg"
  },
  {
    "year": "2024",
    "location": "Taipai",
    "file": "Taipai_street.jpg",
    "path": "2024/Taipai/Taipai_street.jpg",
    "url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street.jpg",
    "thumb_url": "https://cdn.tpanetti.com/2024/Taipai/Taipai_street_thumb.jpg"
  }
]